body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

h2 {
  font-size: 40px;
  font-weight: 200;
  line-height: 0.9;
}
h2.regular-w {
  font-weight: 400;
}

h3 {
  font-weight: 700;
  font-size: 38px;
}

h4 {
  margin: 0 0 24px 0;
  font-size: 42px;
  font-weight: 300;
}
h4.alternative-head {
  font-size: 38px;
  font-weight: 700;
  white-space: nowrap;
  padding: 6px 16px;
  color: #2c2e35;
  background-color: #ffae47;
  position: absolute;
  top: -6%;
  left: 50%;
  transform: translateX(-50%);
}

h5 {
  font-size: 30px;
  font-weight: 300;
  margin: 0 0 24px 0;
}
h5.more-mb {
  margin-bottom: 64px;
}

h6 {
  font-size: 25px;
  font-weight: 700;
  color: #2c2e35;
  margin-bottom: 16px;
}

nav {
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

p {
  font-size: 21px;
}

section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-size: cover;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0px 78px 0px;
}
footer .about-title {
  text-align: center;
}
footer .about-text {
  display: block;
  margin: auto;
  text-align: center;
  max-width: 480px;
  width: 100%;
}
footer a {
  text-decoration: none;
  color: #2c2e35;
  font-size: 25px;
}

input {
  font-family: "Montserrat", sans-serif;
  border: 0;
  outline: 0;
}
input:focus {
  outline: none !important;
}

a {
  text-decoration: none;
}

#sidebar {
  z-index: 40;
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 0%;
  height: 100%;
  max-width: 200px;
  background-color: #2c2e35;
  overflow: hidden;
  box-sizing: border-box;
  transition: 0.3s;
}
#sidebar .sidebar-panel {
  padding: 0px 16px 0px 16px;
}
#sidebar ul {
  padding-inline-start: 0px;
  list-style: none;
}
#sidebar ul li {
  margin-bottom: 24px;
}
#sidebar ul li a {
  text-decoration: none;
}
#sidebar ul li:not(:last-child) {
  margin-right: 16px;
}

#search-bar {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 40;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2c2e35;
  width: 100%;
  height: 0%;
  max-height: 200px;
  overflow: hidden;
  transition: 0.2s;
}

#backdrop-panel {
  display: none;
  position: fixed;
  z-index: 30;
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.75;
  transition: 0.3s;
}

#intro-section {
  background-image: url("../assets/images/sc_bg_01.webp");
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 36px;
  height: 1010px;
}

#about-section {
  background-color: #ffae47;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 800px;
  position: relative;
}
#about-section .break-into {
  position: absolute;
  top: -100px;
  width: 100%;
  height: 100%;
  max-height: 210px;
  background-image: url("../assets/images/break.png");
}

#level-section {
  background-image: url("../assets/images/sc_bg_02.webp");
  background-repeat: no-repeat;
  background-position: top;
  justify-content: start;
  padding: 24px 0;
}

#route-section {
  background-image: url("../assets/images/sc_bg_03.webp");
  background-repeat: no-repeat;
  background-position: bottom;
  height: 900px;
}

#journey-section {
  background-color: #ffae47;
  background-repeat: no-repeat;
  background-position: bottom;
  padding-top: 24px;
  padding-bottom: 56px;
}

#promotion-section {
  background-image: url("../assets/images/sc_bg_04.webp");
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 100px 0 50px 0;
}

#video-section {
  background-image: url("../assets/images/sc_bg_05.webp");
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 130px 0px;
}

#gallery-section {
  background-image: url("../assets/images/sc_bg_06.webp");
  background-repeat: no-repeat;
  background-position: bottom;
  padding: 60px 0;
}
#gallery-section .flex-wrapper {
  gap: 80px;
}
#gallery-section .flex-wrapper .flex-item-3 {
  flex: calc(33.33% - 80px);
}

#contact-section {
  background-color: #2c2e35;
  background-repeat: no-repeat;
  background-position: bottom;
  padding-top: 60px;
  padding-bottom: 90px;
  color: #ffffff;
}

.mt-3 {
  margin-top: 64px;
}

.mt-6 {
  margin-top: 128px;
}

.mb-3 {
  margin-bottom: 64px;
}

.main-logo {
  max-width: 220px;
  width: 100%;
  padding: 0 32px;
}

.contact-logo {
  max-width: 340px;
  width: 100%;
}

.nav-panel {
  width: 100%;
  box-sizing: border-box;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.nav-panel .nav-panel-primary {
  width: 100%;
  height: 66px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-y: hidden;
  transition: 0.3s;
  box-sizing: border-box;
}
.nav-panel .nav-panel-primary img {
  overflow: hidden;
}
.nav-panel .nav-panel-secondary {
  display: none;
  margin: auto;
  width: 100%;
  padding: 16px 0px 16px 0px;
  justify-content: space-between;
  flex-direction: row;
  transition: 0.3s;
  box-sizing: border-box;
}
.nav-panel .nav-panel-secondary ul {
  padding-inline-start: 0px;
}
.nav-panel .nav-panel-secondary ul li {
  font-weight: 500;
  display: inline-block;
  list-style: none;
}
.nav-panel .nav-panel-secondary ul li:not(:last-child) {
  margin-right: 16px;
}
.nav-panel .nav-panel-secondary ul a {
  transition: 0.2s;
  padding: 6px 12px;
}
.nav-panel .nav-panel-secondary ul a:hover {
  border-radius: 10px;
  background-color: #595b61;
}
.nav-panel .nav-panel-secondary ul .current {
  border-radius: 10px;
  background-color: #595b61;
}

.nav-container {
  width: 100%;
  padding: 0px 16px 0px 16px;
  max-width: 1328px;
  box-sizing: border-box;
}

.nav-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.primary-color-font {
  color: #2c2e35;
}

.secondary-color-font {
  color: #ffffff;
}

.accent-color-bg {
  background-color: #ffae47;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.full-high {
  height: 100%;
}

.flex-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.flex-wrapper .full-item {
  width: 100%;
}
.flex-wrapper .item-align-end {
  display: flex;
  justify-content: center;
  align-items: end;
}
.flex-wrapper.lg-reverse-order {
  flex-direction: row;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 0px 15px;
  box-sizing: border-box;
}

.hide {
  display: none;
}

.text-center {
  text-align: center;
}

.input-control {
  width: 100%;
}

.fit-parent {
  width: 100%;
}

.special-icon {
  display: block;
}

.box {
  border: 2px solid #ffae47;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.splash-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: #202121;
  max-width: 786px;
  font-size: 21px;
  box-sizing: border-box;
  background-repeat: no-repeat;
  height: 220px;
  padding: 12px 46px 12px 46px;
  background-position: center;
  background-size: contain;
}

.search-input {
  text-align: center;
  padding: 0 38px 0 38px;
  height: 38px;
  font-size: 16px;
  border-radius: 20px;
  box-sizing: border-box;
}
.search-input.nav-search-input {
  max-width: 240px;
}
.search-input.route-search-input {
  color: #ffffff;
  width: 100%;
}
.search-input.route-search-input::placeholder {
  color: #ffffff;
}

.route-search-container {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  width: 100%;
  position: relative;
}
.form-group .search-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translate(-50%, -50%);
}

.rounded-link-btn {
  padding: 4px 28px;
  border: solid 6px;
  border-radius: 25px;
  font-weight: 500;
}
.rounded-link-btn.rlb-primary {
  border: #2c2e35 solid 2px;
  padding: 4px 30px;
  color: #2c2e35;
}
.rounded-link-btn.rlb-secondary {
  color: #ffffff;
  border-color: #ffffff;
}

.more-btn {
  display: block;
  width: fit-content;
  background-color: #ffae47;
  padding: 6px 24px;
  color: #2c2e35 !important;
  font-size: 22px;
  margin: 8px auto;
}
.more-btn.secondary-more-btn {
  color: #2c2e35;
  background-color: #ffffff;
}

.negative-btn {
  color: white;
  background-color: #ff2e17;
  border: 0;
  outline: 0;
  padding: 8px 16px;
  border-radius: 25px;
}
.negative-btn.rounded-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  width: 35px;
  aspect-ratio: 1/1;
}
.negative-btn:focus {
  outline: none !important;
}

.intro-container {
  padding: 24px;
}

.quote-box {
  max-width: 490px;
  box-sizing: border-box;
  padding: 28px 36px;
  height: fit-content;
  margin: 64px auto;
  font-size: 18px;
  background-color: rgba(255, 173, 71, 0.45);
}
.quote-box span {
  font-weight: 500;
  font-size: 16px;
}

.lvl-card {
  display: block;
  margin: 0px auto 36px;
  max-width: 284px;
  width: 100%;
  font-size: 20px;
  padding: 24px 10px;
  background-color: rgba(255, 172, 71, 0.75);
  border-radius: 25px;
  box-sizing: border-box;
}
.lvl-card a {
  margin-top: 16px;
  border: #2c2e35 solid 2px !important;
  padding: 4px 30px;
  color: #2c2e35;
}

.lvl-line {
  background-color: #2c2e35;
  height: 1px;
  width: 100%;
}

.search-route {
  width: 100%;
  display: flex;
  justify-content: center;
}

.route-description {
  font-weight: 500;
  max-width: 470px;
  padding: 76px 0;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.79);
}

.route-card {
  position: relative;
  border: #ffffff 4px solid;
  padding: 6px;
  width: 100%;
  max-width: 300px;
  border-radius: 35px;
  margin-bottom: 64px;
}
.route-card img {
  border-radius: 30px;
  width: 100%;
}
.route-card .discount-tag {
  color: #ffffff;
  background-color: #ff2e17;
  width: fit-content;
  padding: 6px 12px;
  position: absolute;
  bottom: -7%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  font-weight: 500;
}

.fake-video {
  position: relative;
  width: 100%;
}
.fake-video img {
  width: 100%;
}
.fake-video span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fake-video span img {
  width: 40px;
}

.fake-video-name {
  font-size: 16px;
  font-weight: 300;
}

.gallery-img {
  width: 100%;
}

.contact-text {
  max-width: 430px;
  width: 100%;
  font-size: 30px;
  line-height: 2;
  font-weight: 300;
}

.social-media {
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 150px;
  margin-bottom: 16px;
}
.social-media span {
  font-weight: 500;
  font-size: 14px;
}
.social-media img {
  aspect-ratio: 1/1;
}

.text-contact-adjust {
  display: flex;
  justify-content: center;
}

.contact-adjust {
  margin-left: auto;
  margin-right: auto;
}

.contact-panel {
  max-width: 340px;
}

.indent {
  margin-left: 20px;
}

.contact-email {
  font-size: 30px;
  font-weight: 500;
  word-break: break-word;
}

.hiking-logo {
  max-width: 435px;
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  h2 {
    font-size: 60px;
  }
  nav .nav-panel {
    background-color: transparent;
  }
  nav .nav-panel .nav-panel-secondary {
    display: flex;
  }
  footer .flex-item-3 {
    flex: calc(33.33% - 30px) !important;
  }
  footer .about-title {
    text-align: start;
    margin-left: 0;
  }
  footer .about-text {
    margin-left: 0;
    text-align: start;
  }
  #intro-section {
    padding-top: 0;
  }
  #level-section {
    height: 1080px;
  }
  .container {
    max-width: 960px;
  }
  .flex-wrapper {
    flex-direction: row;
  }
  .flex-wrapper .flex-item-2 {
    flex: 50%;
  }
  .flex-wrapper .flex-item-3 {
    flex: 33.33%;
  }
  .flex-wrapper.lg-reverse-order {
    flex-direction: row-reverse;
  }
  .special-icon {
    display: none;
  }
  .splash-box {
    font-size: 21px;
    background-size: contain;
    padding: 80px 170px 80px 170px;
    background-image: url("../assets/images/splash-box.png");
    background-color: transparent;
  }
  .route-search-container {
    max-width: 450px;
    margin-left: auto;
    margin-right: 0;
  }
  .contact-adjust {
    display: flex;
    justify-content: end;
    margin-right: 0;
  }
  .text-contact-adjust {
    justify-content: start;
  }
  .lvl-card {
    padding: 0;
    background-color: transparent;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}